<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4346ac9e1f14ce6bed1c27cd270de5c" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="MindWeaveDBModel.Achievements" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MindWeaveDBModel.DifficultyLevels" Width="1.5" PointX="5.25" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MindWeaveDBModel.ExpulsionReasons" Width="1.5" PointX="6" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MindWeaveDBModel.Friendships" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MindWeaveDBModel.Gender" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MindWeaveDBModel.Matches" Width="1.5" PointX="7.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MindWeaveDBModel.MatchExpulsions" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MindWeaveDBModel.MatchParticipants" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MindWeaveDBModel.MatchStatus" Width="1.5" PointX="5.25" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MindWeaveDBModel.Player" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MindWeaveDBModel.PlayerStats" Width="1.5" PointX="5.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MindWeaveDBModel.Puzzles" Width="1.5" PointX="5.25" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MindWeaveDBModel.RequestStatus" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="MindWeaveDBModel.FK_Matches_DifficultyLevels" ManuallyRouted="false" />
        <AssociationConnector Association="MindWeaveDBModel.FK_MatchExpulsions_Reason" ManuallyRouted="false" />
        <AssociationConnector Association="MindWeaveDBModel.FK_Friendships_Addressee" ManuallyRouted="false" />
        <AssociationConnector Association="MindWeaveDBModel.FK_Friendships_Requester" ManuallyRouted="false" />
        <AssociationConnector Association="MindWeaveDBModel.FK_Friendships_RequestStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MindWeaveDBModel.FK_Player_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="MindWeaveDBModel.FK_Matches_MatchStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MindWeaveDBModel.FK_Matches_Puzzles" ManuallyRouted="false" />
        <AssociationConnector Association="MindWeaveDBModel.FK_MatchExpulsions_Matches" ManuallyRouted="false" />
        <AssociationConnector Association="MindWeaveDBModel.FK_MatchParticipants_Matches" ManuallyRouted="false" />
        <AssociationConnector Association="MindWeaveDBModel.FK_MatchExpulsions_ExpelledPlayer" ManuallyRouted="false" />
        <AssociationConnector Association="MindWeaveDBModel.FK_MatchExpulsions_HostPlayer" ManuallyRouted="false" />
        <AssociationConnector Association="MindWeaveDBModel.FK_MatchParticipants_Player" ManuallyRouted="false" />
        <AssociationConnector Association="MindWeaveDBModel.FK_PlayerStats_Player" ManuallyRouted="false" />
        <AssociationConnector Association="MindWeaveDBModel.FK_Puzzles_Player" ManuallyRouted="false" />
        <AssociationConnector Association="MindWeaveDBModel.PlayerAchievements" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MindWeaveDBModel.GuestInvitations" Width="1.5" PointX="9.75" PointY="18" />
        <AssociationConnector Association="MindWeaveDBModel.fk_guest_invitations_matches" />
        <AssociationConnector Association="MindWeaveDBModel.fk_guest_invitations_player" />
        <EntityTypeShape EntityType="MindWeaveDBModel.PlayerSocialMedias" Width="1.5" PointX="8.25" PointY="14.125" />
        <EntityTypeShape EntityType="MindWeaveDBModel.SocialMediaPlatforms" Width="1.5" PointX="6" PointY="3.375" />
        <AssociationConnector Association="MindWeaveDBModel.FK_PlayerSocialMedias_Player" />
        <AssociationConnector Association="MindWeaveDBModel.FK_PlayerSocialMedias_Platform" />
        <EntityTypeShape EntityType="MindWeaveDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>